{
  "name": "SIPULAU Worker",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "worker",
  "settings": {
    "python.pythonPath": "/usr/bin/python",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "black"
  },
  "extensions": ["ms-python.python"],
  "workspaceFolder": "/app",
  "postCreateCommand": "pip3 install black"
}
